<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_gravity="right|center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="54dp" >

        <ImageButton
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="left"
            android:background="@null"
            android:contentDescription="@string/main_menu_home"
            android:onClick="btnGetData"
            android:src="@drawable/home" />

        <Button
            android:id="@+id/offLineButton"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="left"
            android:background="@null"
            android:onClick="btnGetOffLineData"
            android:text="offLine" />
    </LinearLayout>

    <ListView
        android:id="@+id/ListViewId"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/informationArea"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/buttonParameter"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFF"
        android:onClick="btnParameter"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000" />

    <WebView
        android:id="@+id/serverErrorArea"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFF"
        android:textColor="#000" />

    <LinearLayout
        android:id="@+id/loadingLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFF"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:gravity="center_horizontal|center_vertical" />

        <TextView
            android:id="@+id/loadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:gravity="center_horizontal|center_vertical"
            android:text="@+string/msg_loading"
            android:textColor="#000" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/home_pannels_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>