<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/favorite"
        android:layout_width="32dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:gravity="right"
        android:src="@drawable/fav_false" />

    <TextView
        android:id="@+id/articleTitle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="289.81"
        android:text="TextView"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px" />

    <ImageView
        android:id="@+id/readNoRead"
        android:layout_width="32dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="right"
        android:src="@drawable/read_false" />

</LinearLayout>