<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="2000"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/article"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2000"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/articleTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="289.81"
            android:text="TextView"
            android:textColor="#f16529"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/articleInformation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="289.81"
            android:text="TextView"
            android:textColor="#555555"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/articleExtract"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="289.81"
            android:text="WebView"
            android:textColor="#555555"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="32dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:layout_marginBottom="10dp"
            android:gravity="right"
            android:src="@drawable/fav_false" />

        <ImageView
            android:id="@+id/readNoRead"
            android:layout_width="32dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="right"
            android:src="@drawable/read_false" />
    </LinearLayout>

</LinearLayout>