<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/folder" >
    </ImageView>

    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="289.81"
        android:gravity="center_vertical"
        android:height="7dp"
        android:text="@+id/label"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/nbNoRead"
        android:layout_width="60dp"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:gravity="right"
        android:text="-"
        android:textSize="30dp" />
    
</LinearLayout>