<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:icon="@drawable/ic_action_share"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_share"/>
    <item
        android:id="@+id/action_reload"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_reload"/>
    <item
        android:id="@+id/action_allRead"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_allRead"/>
    <item
        android:id="@+id/action_synchronize"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_synchronize"/>
    <item
        android:id="@+id/quitter"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_quit"/>

</menu>